# RewritePlay03

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gta/rewriteplay03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gta/rewriteplay03/: App.kt  MainActivity.kt
app/src/main/java/com/gta/rewriteplay03/article/: ArticleActivity.kt  ArticleAdapter.kt  ArticleBroadCast.kt  ArticleRepository.kt  ArticleUtils.kt  ArticleViewModel.kt  X5WebView.kt
app/src/main/java/com/gta/rewriteplay03/article/collect/: CollectRepository.kt
app/src/main/java/com/gta/rewriteplay03/base/: BaseListFragment.kt  LiveDataUtils.kt  ToTopRecyclerView.kt
app/src/main/java/com/gta/rewriteplay03/home/: ArticleCollectBaseFragment.kt  HomePageFragment.kt
app/src/main/java/com/gta/rewriteplay03/main/: BaseHomeBottomTabWidget.kt  HomeBottomLandTabWidget.kt  HomeBottomTabWidget.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gta/rewriteplay03/mediaActivity/: MediaActivity.kt  MediaActivity2.kt  MediaViewModel.kt  TemplateFragment.kt  TemplateViewModel.kt
app/src/main/java/com/gta/rewriteplay03/official/: OfficialAccountsFragment.kt
app/src/main/java/com/gta/rewriteplay03/profile/: ProfileFragment.kt
app/src/main/java/com/gta/rewriteplay03/project/: BaseTabFragment.kt  ProjectFragment.kt  ProjectRepository.kt  ProjectViewModel.kt
app/src/main/java/com/gta/rewriteplay03/project/list/: ProjectListFragment.kt  ProjectListViewModel.kt
app/src/main/res/drawable/: bg_popup_login.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_media.xml  activity_media2.xml  adapter_article.xml  fragment_base_list.xml  fragment_project.xml  fragment_project_list.xml  item_category.xml  item_media_top_banner.xml  item_media_top_level.xml  layout_home_bottom_tab.xml  template_fragment.xml
app/src/main/res/layout-land/: activity_article.xml  activity_main.xml  fragment_base_list.xml  layout_home_bottom_land_tab.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gta/rewriteplay03/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/gta/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/gta/core/: DataBindingAdapter.kt  Play.kt
core/src/main/java/com/gta/core/util/: AccountManager.kt  AndroidVersion.kt  BarUtils.kt  BitmapUtils.kt  CommonFlags.kt  DataStoreUtils.kt  HtmlUtils.kt  IconCropper.kt  NetworkUtils.kt  Toast.kt  UiUtils.kt
core/src/main/java/com/gta/core/view/base/: ActivityCollector.kt  BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseInit.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
core/src/main/java/com/gta/core/view/base/lce/: DefaultLceImpl.kt  ILce.kt
core/src/main/java/com/gta/core/view/custom/: AppAdapter.kt  AppItem.kt  FragmentAdapter.kt  LoginDialogFragment.kt  MediaSourceDialog.kt  StaggeredDividerItemDecoration.kt  UserInfoBar.kt
core/src/main/java/com/gta/core/view/custom/floating/: FloatingButton.kt  FloatingMenu.kt
core/src/main/java/com/gta/core/view/custom/mc/: MediaSourceBar.kt
core/src/main/res/drawable/: baseline_business_center_24.xml  bg_popup_login.xml  icon_bg.xml  icon_bg_normal.xml  icon_bg_pressed.xml
core/src/main/res/layout/: bad_network_view.xml  dialog_login.xml  dialog_media_source.xml  dialog_title.xml  item_app.xml  layout_lce.xml  layout_media_source_bar.xml  layout_user_info_bar.xml  load_error_view.xml  loading.xml  no_content_view.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  value.xml
core/src/main/res/values-night/: colors.xml
core/src/main/res/values-zh-rCN/: strings.xml
core/src/main/res/values-zh-rTW/: strings.xml
core/src/test/java/com/gta/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/gta/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/gta/model/model/: ArticleListModel.kt  BaseModel.kt  CategoryItem.kt  CollectModel.kt  ServiceBean.kt  UserInfo.kt
model/src/main/java/com/gta/model/pojo/: QueryArticle.kt
model/src/main/java/com/gta/model/room/: PlayDatabase.kt
model/src/main/java/com/gta/model/room/dao/: BrowseHistoryDao.kt  ProjectClassifyDao.kt
model/src/main/java/com/gta/model/room/entity/: Article.kt  BannerBean.kt  BrowserHistory.kt  ProjectClassify.kt
model/src/test/java/com/gta/model/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/com/gta/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/gta/network/base/: PlayAndroidNetwork.kt  ServiceCreator.kt
network/src/main/java/com/gta/network/service/: CollectService.kt  ProjectService.kt
network/src/test/java/com/gta/network/: ExampleUnitTest.kt
